<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work_Page</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" type="image/x-icon">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="{% static 'style/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'style/animation.css' %}">
    <script src="{% static 'script/script.js' %}"></script>

    <style>
       
        .carousel-item>img {
            width: 100%;
            height: 400px;
        }

        .opec {
            z-index: 10;
            position: absolute;
            top: 2%;
            left: 1%;
        }

        .search-bar {
            width: 50px;
        }

      

        a {
            text-decoration: none;
        }

        .frame-items {
            border-radius: 20px;
            height: fit-content;
            background-color: #ccc5b9;
            margin: 10px;
            padding: 10px;
            height: 450px;
        }

        .my-works {
            border-radius: 20px;
            height: 400px;
            width: 500px;
        }

        .img-items {
            margin: 10px;
        }

        .bubble-head {
            z-index: 0;
            position: fixed;
            top: 10px;
            left: 10px;
        }


        .bubble-btn {
            font-size: 75px;
            color: black;
        }

        .bubble-btn:hover {
            font-size: 80px;
            color: white;
        }

        .img-logo-lib {
            padding: 3px;
            background-color: lightgray;
            width: 150px;
            height: 75px;
            border-radius: 15px;
        }

        .frame-logo-lib {
            background-color: white;
            border-radius: 50px;
        }


        .my-form {
            background-color: #403d39;

        }

        @font-face {
            font-family: keyboard-caps;
            src: url("{% static 'font/BETSY2.ttf' %}");
        }

        @font-face {
            font-family: th-txt;
            src: url("{% static 'font/DSNPC___.TTF' %}");
        }

        .keycaps {
            font-family: keyboard-caps;
        }

        .th-txt {
            font-family: th-txt;
        }

      
    </style>
    <style>
        .dropbtn {      
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;

          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
         
          
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #ccc5b9;
        }
        </style>

    <script>
        $(function () {
            $('#menu-title a').click(function () {
                $('#btn-title').text($(this).text());
            });
        });
    </script>


</head>

<body class="bg-light">
    {% block body %}

    {% endblock body %}
</body>

</html>